<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic Cards</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1170px)"
      href="./css/responsive.css"
    />
  </head>
  <body>
    <header class="navigation">
      <nav id="navbar">
        <ul>
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#">Contact Us</a></li>
          <li class="item"><a href="#">About</a></li>
          <li class="item"><a href="#">Graphic Cards</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <section id="graphic_cards">
        <h1 class="head_primary">Welcome To Our Website</h1>
        <p class="center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
          dolor, laborum obcaecati, labore eum a asperiores non, expedita
          aperiam error illum? Aut, non officiis!
        </p>
        <p class="center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
          blanditiis?
        </p>
      </section>
      <div id="product-container">
        <h1 class="head_secondary center">Our Products</h1>
        <section id="product">
          <div class="box">
            <img
              src="./css/christian-wiediger-u03OCRlSd2M-unsplash.jpg"
              alt="This is graphic card"
            />
            <h2 class="center">Nvidia RTX 2060</h2>
            <p class="center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
              non fugit reiciendis laudantium molestiae.
            </p>
          </div>
          <div class="box">
            <img
              src="./css/nana-dua-aVeKubCF-48-unsplash.jpg"
              alt="Nvidia RTX 2080"
            />
            <h2 class="center">Nvidia RTX 2080</h2>
            <p class="center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              voluptas incidunt dicta, nisi voluptatibus.
            </p>
          </div>
          <div class="box">
            <img src="./css/nvidia gtx 1080.jpg" alt="Nvidia Gtx 1080" />
            <h2 class="center">Nvidia GTX 1080</h2>
            <p class="center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              placeat magnam officiis, modi minima volubeda.
            </p>
          </div>
        </section>
      </div>
      <section id="contactform-container">
        <h1 class="head_secondary center">Our Contact Form</h1>
        <div id="contactbox">
          <form action="noaction.php">
            <div class="formgroup">
              <label for="name">Name:</label>
              <input type="text" />
            </div>
            <div class="formgroup">
              <label for="name">Phoneno:</label>
              <input type="number" />
            </div>
            <div class="formgroup">
              <label for="name">Email:</label>
              <input type="email" />
            </div>
            <div class="formgroup">
              <label for="name">Password</label>
              <input type="password" />
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
